VITE_FIREBASE_API_KEY = "AIzaSyCJuiEGUDqIXxsyaD7VXPrU4HXZgYABV9A"
VITE_FIREBASE_AUTH_DOMAIN = "lamine-sport.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "lamine-sport"
VITE_FIREBASE_STORAGE_BUCKET = "lamine-sport.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "765983454990"
VITE_FIREBASE_APP_ID = "1:765983454990:web:935e743826fe8c3d78895f"
VITE_FIREBASE_MEASUREMENT_ID = "G-YNC9EF6YCP"

VITE_CLOUDINARY_CLOUD_NAME = "dalqvt30c"
VITE_CLOUDINARY_UPLOAD_PRESET = "lamine-sport"
VITE_CLOUDINARY_API_KEY = "866955584362923"
VITE_CLOUDINARY_API_SECRET = "2aPKzTObSu7gptUjmzDLn4PzxC0"
GENERATE_SOURCEMAP = false

VITE_GOOGLE_CLIENT_ID="595554956187-02sgqf0pk5i628ts8193tqjqia1g89d5.apps.googleusercontent.com"